{
  "name": "AVTORADIO 102 FM",
  "short_name": "Avtoradio",
  "description": "Toshkent radiosi — jonli efir, interaktiv loyihalar va 10 Yil On Air gala-konserti.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFCC00",
  "background_color": "#FFCC00",
  "lang": "uz",
  "icons": [
    { "src": "/favicon-32.png",      "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-192.png",     "sizes": "192x192", "type": "image/png" },
    { "src": "/apple-touch-icon.png","sizes": "180x180", "type": "image/png", "purpose": "any maskable" }
  ]
}
